<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:id="@+id/edHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Họ tên"
        />

    <EditText
        android:id="@+id/edSoDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        />

    <Button
        android:id="@+id/btnMoManHinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mở màn hình 2"
        />

</LinearLayout>
