<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnThemPolyline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm Polyline"
                />

            <Button
                android:id="@+id/btnThemPolygon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm Polygon"
                />


            <Button
                android:id="@+id/btnThemCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm Circle"
                />

            <Button
                android:id="@+id/btnThemMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm Marker"
                />
        </LinearLayout>

    </HorizontalScrollView>



    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        />



</LinearLayout>
